# Karnet

./: .project  Karnet.pro  README.md  build.gradle  karnet2.kdev4  settings.gradle  toast.cpp  toast.h
app/: build.gradle
app/release/: app-release.apk  karnet.apk  output-metadata.json
app/src/androidTest/java/net/harmal/karnet2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/harmal/karnet2/: HomeFragment.java  KarnetActivity.java  KarnetApplication.java  LoginFragment.java  MainActivity.java
app/src/main/java/net/harmal/karnet2/core/: ContactData.java  Customer.java  Date.java  IngredientBundle.java  Item.java  Order.java  Product.java  ProductCategory.java  ProductIngredient.java  Stack.java  Trash.java
app/src/main/java/net/harmal/karnet2/core/registers/: CustomerRegister.java  IngredientRegister.java  (+4 more)
app/src/main/java/net/harmal/karnet2/savefile/: OldSaveFormat.java  Savable.java  SaveFileRW.java  Utils.java
app/src/main/java/net/harmal/karnet2/ui/: AnimationRegister.java  Animations.java
app/src/main/java/net/harmal/karnet2/utils/: ErrorStream.java  EventHandler.java  ExternalActivityInterface.java  LogStream.java  Logs.java  Maths.java  Utils.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: ic_delete.xml  ic_delivery_white.xml  ic_filter.xml  ic_more.xml  stock_table_corner.xml
app/src/main/res/layout/: activity_main.xml  dialog_category_extra_details.xml  dialog_ingredient_bundle_select.xml  dialog_modify_stock_item_count.xml  dialog_modify_stock_password.xml  dialog_multi_category_choice.xml  dialog_number_input.xml  dialog_select_customer.xml  dialog_select_product.xml  dialog_single_category_choice.xml  dialog_stock_password.xml  dialog_string_input.xml  dialog_wait.xml  fragment_about.xml  fragment_add_modify_customer.xml  fragment_add_modify_order.xml  fragment_add_modify_product.xml  fragment_customer.xml  fragment_delivery.xml  fragment_details_customer.xml  fragment_details_order.xml  fragment_home.xml  fragment_ingredient.xml  fragment_ingredient_add_modify.xml  fragment_login.xml  fragment_order.xml  fragment_order_stock.xml  fragment_product.xml  fragment_product_details.xml  fragment_statistics.xml  fragment_stock.xml  fragment_stock_table.xml  list_item_customer.xml  list_item_delivery.xml  list_item_ingredient.xml  list_item_order.xml  list_item_order_details.xml  list_item_order_item.xml  list_item_order_stack.xml  list_item_product.xml  (+7 more)
app/src/main/res/menu/: customer_options_menu.xml  menu_nav_drawer.xml  nav_drawer_menu.xml  options_menu_add_customer.xml  options_menu_add_ingredient.xml  options_menu_add_order.xml  options_menu_add_product.xml  options_menu_customer.xml  options_menu_delivery.xml  options_menu_details_customer.xml  options_menu_details_order.xml  options_menu_ingredient.xml  options_menu_order.xml  options_menu_order_stock.xml  options_menu_product.xml  options_menu_product_details.xml  options_menu_statistics.xml  options_menu_stock.xml  options_menu_stock_table.xml  order_options_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: filepaths.xml  searchable.xml
app/src/test/java/net/harmal/karnet2/: ExampleUnitTest.java
(+62 files in other folders)
