<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/option_delivery_city"
        app:showAsAction="never"
        android:title="@string/city_filter" />
    <item
        android:id="@+id/option_delivery_date"
        app:showAsAction="never"
        android:title="@string/choose_date_filter" />
    <item
        android:id="@+id/option_delivery_remove_date_filter"
        app:showAsAction="never"
        android:title="@string/remove_date_filter" />

</menu>