<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_favorite_24"
        android:title="Favorite"
        android:contentDescription="FavoriteDesc"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_24"
        android:title="Search"
        android:contentDescription="SearchDesc"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/more"
        android:title="More"
        android:contentDescription="MoreDesc"
        app:showAsAction="never" />

</menu>