<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/orderFragment">
    <fragment
        android:id="@+id/orderFragment"
        android:name="net.harmal.karnet2.ui.fragments.order.OrderFragment"
        android:label="@string/fragment_orders_label"
        tools:layout="@layout/fragment_order" >
        <action
            android:id="@+id/action_orderFragment_to_orderAddModifyFragment"
            app:destination="@id/orderAddModifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerFragment"
        android:name="net.harmal.karnet2.ui.fragments.customer.CustomerFragment"
        android:label="@string/fragment_customer_label"
        tools:layout="@layout/fragment_customer" >
        <action
            android:id="@+id/action_customerFragment_to_customerDetailsFragment"
            app:destination="@id/customerDetailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/customerFragment" />
        <action
            android:id="@+id/action_customerFragment_to_customerAddModifyFragment"
            app:destination="@id/customerAddModifyFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/customerFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="net.harmal.karnet2.ui.fragments.AboutFragment"
        android:label="@string/fragment_about_label"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/productFragment"
        android:name="net.harmal.karnet2.ui.fragments.product.ProductFragment"
        android:label="@string/fragment_products_label"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_productFragment_to_productAddModifyFragment"
            app:destination="@id/productAddModifyFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_productFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/stockFragment"
        android:name="net.harmal.karnet2.ui.fragments.stock.StockFragment"
        android:label="@string/fragment_stock_label"
        tools:layout="@layout/fragment_stock" />
    <fragment
        android:id="@+id/customerDetailsFragment"
        android:name="net.harmal.karnet2.ui.fragments.customer.CustomerDetailsFragment"
        android:label="{customerName}"
        tools:layout="@layout/fragment_details_customer" >
        <argument
            android:name="cid"
            app:argType="integer" />
        <argument
            android:name="customerName"
            app:argType="string" />
        <action
            android:id="@+id/action_customerDetailsFragment_to_customerAddModifyFragment"
            app:destination="@id/customerAddModifyFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <action
        android:id="@+id/action_global_orderFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out" />
    <fragment
        android:id="@+id/customerAddModifyFragment"
        android:name="net.harmal.karnet2.ui.fragments.customer.CustomerAddModifyFragment"
        android:label="{label}"
        tools:layout="@layout/fragment_add_modify_customer">
        <argument
            android:name="cid"
            app:argType="integer" />
        <argument
            android:name="label"
            app:argType="string" />
        <argument
            android:name="default_name"
            app:argType="string" />
        <argument
            android:name="defaultPhoneNum"
            app:argType="string" />
        <argument
            android:name="defaultCity"
            app:argType="string" />
        <argument
            android:name="defaultDateDay"
            app:argType="integer" />
        <argument
            android:name="defaultDateMonth"
            app:argType="integer" />
        <argument
            android:name="defaultDateYear"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/productAddModifyFragment"
        android:name="net.harmal.karnet2.ui.fragments.product.ProductAddModifyFragment"
        android:label="{label}"
        tools:layout="@layout/fragment_add_modify_product" >
        <argument
            android:name="pid"
            app:argType="integer" />
        <argument
            android:name="label"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="net.harmal.karnet2.ui.fragments.product.ProductDetailsFragment"
        android:label="{label}"
        tools:layout="@layout/fragment_product_details">
        <argument
            android:name="pid"
            app:argType="integer" />
        <argument
            android:name="label"
            app:argType="string" />
        <action
            android:id="@+id/action_productDetailsFragment_to_productAddModifyFragment"
            app:destination="@id/productAddModifyFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/orderAddModifyFragment"
        android:name="net.harmal.karnet2.ui.fragments.order.OrderAddModifyFragment"
        android:label="fragment_add_modify_order"
        tools:layout="@layout/fragment_add_modify_order" >
        <argument
            android:name="oid"
            app:argType="integer" />
        <argument
            android:name="label"
            app:argType="string" />
    </fragment>
</navigation>