<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/radio_group_single_category_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </RadioGroup>

</ScrollView>