<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:ignore="HardcodedText,UseCompoundDrawables"
    tools:context=".ui.fragments.product.ProductDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp" >

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_text"
            android:scaleX="1.0"
            android:scaleY="1.0"
            android:contentDescription="NAME" />

        <TextView
            android:id="@+id/text_details_product_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="-name-"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:gravity="center">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_money"
            android:contentDescription="UNIT_PRICE" />

        <TextView
            android:id="@+id/text_details_product_unit_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="-unitPrice-"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center_vertical" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp" >

        <Button
            android:id="@+id/btn_details_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-baseIngredient-" />
        <Button
            android:id="@+id/btn_details_fat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-fat-" />
        <Button
            android:id="@+id/btn_details_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-shape-" />
        <Button
            android:id="@+id/btn_details_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-type-" />
        <Button
            android:id="@+id/btn_details_extra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-extra-" />

    </LinearLayout>
</LinearLayout>