<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".LoginFragment" >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edittext_fragment_login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username" />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edittext_fragment_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password" />
    <Button
        android:id="@+id/button_fragment_login_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login" />

</LinearLayout>