<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    tools:ignore="HardcodedText" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginStart="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="48dp">
            <TextView
                android:id="@+id/text_order_stack_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-itemName-"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            <TextView
                android:id="@+id/text_order_stack_item_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:text="-itemCount-"
                android:textAppearance="@style/TextAppearance.AppCompat" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_order_stack_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_delete"
            android:layout_marginStart="-48dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>