<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    tools:ignore="HardcodedText" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TextView
            android:id="@+id/text_delivery_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="-id-"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_delivery_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-info-"
            android:layout_toEndOf="@id/text_delivery_id"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/text_delivery_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="-price-"
            android:gravity="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>